View/Categoria.xaml

<Window x:Class="SistemaVenta.View.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        xmlns:vm="clr-namespace:SistemaVenta.ViewModel"
        mc:Ignorable="d"
        Title="Categoria" Height="320" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:CategoriaVM/>
    </Window.DataContext>

    <Grid Background="Aquamarine">

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Imagenes/Categoria.png"
                        Stretch="Uniform"/>
               
            </Border.Background>
            <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >
                            <Button Height="22" Width="51" Margin="5,0,0,0" Content="Volver" x:Name="volver_Menu" Click="volver_Menu_Click"></Button>
                            <TextBlock Text="Categoria" FontSize="20" Foreground="Brown" FontWeight="Bold" Height="28" Width="163" Margin="20,0,0,3"/>
                            <TextBox Name="txtId" Text="{Binding Categoria.IdCategoria, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="51" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" >
                        <StackPanel  Orientation="Horizontal" >
                            <Label Width="87">Descripcion:</Label>
                            <TextBox Name="txtDescripcion" Text="{Binding Categoria.Descripcion, UpdateSourceTrigger=PropertyChanged}" Width="186"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" >
                        <StackPanel Orientation="Horizontal"  >
                            <Label Width="70">Estado:</Label>
                            <ComboBox SelectedValue="{Binding Categoria.Estado, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Content" Width="202" Name="comboStatus" Margin="17,0,0,0">
                                <ComboBoxItem IsEnabled="False" IsSelected="True" Content="Seleccionar"></ComboBoxItem>
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Button Command="{Binding cmd_Insertar}" Margin="5">Insertar</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Button Command="{Binding cmd_Modifica}" Margin="5">Modificar</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <Button Margin="5" Click="Consultar_Click">Consultar</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="0">
                                <Button Click="Categoria_salir" Margin="5">Salir</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                                <Border Margin="5" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                    <DataGrid Height="129" VerticalAlignment="Center" Width="355" Name="getData" MouseDoubleClick="getData_MouseDoubleClick"
                                            Background="AliceBlue"  />

                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>



