View/Cliente.xaml

<Window x:Class="SistemaVenta.View.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        xmlns:vm="clr-namespace:SistemaVenta.ViewModel"
        mc:Ignorable="d"
        Title="Cliente" Height="367" Width="500">

    <Window.DataContext>
        <vm:ClienteVM/>
    </Window.DataContext>

    <Grid Background="Azure" Height="350" VerticalAlignment="Top">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="left" >
                        <TextBlock Text="Cliente" FontSize="20" Foreground="Brown" FontWeight="Bold" Height="28" Width="163"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="130">Numero Documento:</Label>
                        <TextBox Text="{Binding Cliente.NumeroDocumento}" Width="266"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="130">Nombre Completo:</Label>
                        <TextBox Text="{Binding Cliente.NombreCompleto}" Width="266"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="130">Correo:</Label>
                        <TextBox Text="{Binding Cliente.Correo}" Width="266"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0,30,0,0" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="130">Telefono:</Label>
                        <TextBox Text="{Binding Cliente.Telefono}" Width="266"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,15,0,0" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="173*" />
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="169*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,4,0,0">
                            <Button Command="{Binding cmd_Insertar}" Margin="5">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,29,0,0" Grid.RowSpan="2">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modificar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,16,0,0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,42,0,0">
                            <Button Command="{Binding cmd_Consultar}" Margin="5">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,68,0,0">
                            <Button Click="Cliente_salir" Margin="5">Salir</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <Border Margin="5" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Cliente}"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NumeroDocumento}" Width="80" Foreground="Blue" />
                                                <TextBlock Text="{Binding NombreCompleto}" Width="100" Foreground="Blue" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



