View/Menu.xaml

<Window x:Class="SistemaVenta.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        mc:Ignorable="d"
        Title="Menu" 
        Height="600" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="Principal"
              Background="Transparent">
            <!--#region Header-->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,00,0"
                        Background="#18181b"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Title-->
                    <TextBlock Text="Sistema Ventas"
                               Grid.Column="0"
                               Foreground="White"
                               FontSize="15"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region Minimizar-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="#fff"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0"
                            Click="btn_Minimizar">
                        <Image Source="pack://application:,,,/Imagenes/Minimizar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->
                    <!--#region Cerrar-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="#fff"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0"
                            Click="btn_Cerrar">
                        <Image Source="pack://application:,,,/Imagenes/Cerrar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->


                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region Sidebar-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="250"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Background="#1f1f23"
                        CornerRadius="0,0,0,10">
                    <Label Content="V2022" HorizontalAlignment="Left" Height="27" Margin="105,518,0,0" VerticalAlignment="Center" Width="42" FontFamily="Bahnschrift" Foreground="White"/>
                </Border>
                <StackPanel Background="Transparent"
                            VerticalAlignment="Center" Height="565">
                    <!--#region lista-->
                    <Image Height="163" Source="/Imagenes/icon-menu.png" Stretch="Fill" Width="130"/>
                    <!--#region lista-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,10,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--#region Btncategoria_Click-->
                        <ListViewItem Height="40">
                            <Button x:Name="Btndos"
                                    Height="40"
                                    Width="241"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btncategoria_Click">
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/imagenes/flecha-menu.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Categoría"
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White" Margin="30,0,0,0" FontFamily="Bahnschrift"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Btncliente_Click-->
                        <ListViewItem Height="40">
                            <Button x:Name="Btntres"
                                    Height="40"
                                    Width="241"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btncliente_Click">
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/imagenes/flecha-menu.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Cliente"
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White" Margin="30,0,0,0" FontFamily="Bahnschrift"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Btnventa_Click-->
                        <ListViewItem Height="40">
                            <Button x:Name="Btncuatro"
                                    Height="40"
                                    Width="241"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btnventa_Click">
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/imagenes/flecha-menu.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Venta"
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White" Margin="30,0,0,0" FontFamily="Bahnschrift"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Btndetalleventa_Click-->
                        <ListViewItem Height="40">
                            <Button x:Name="Btncinco"
                                    Height="40"
                                    Width="241"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btndetalleventa_Click">
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/imagenes/flecha-menu.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Detalle Venta"
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White" Margin="30,0,0,0" FontFamily="Bahnschrift"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Btnproveedores_Click-->
                        <ListViewItem Height="40">
                            <Button x:Name="Btnseis"
                                    Height="40"
                                    Width="241"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btnproveedores_Click">
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/imagenes/flecha-menu.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Proveedores"
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White" Margin="30,0,0,0" FontFamily="Bahnschrift"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Btnroles_Click-->
                        <ListViewItem Height="40">
                            <Button x:Name="Btnsiete"
                                    Height="40"
                                    Width="241"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btnroles_Click">
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/imagenes/flecha-menu.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Roles"
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White" Margin="30,0,0,0" FontFamily="Bahnschrift"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Btnpermisos_Click-->
                        <ListViewItem Height="40">
                            <Button x:Name="Btnocho"
                                    Height="40"
                                    Width="241"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btnpermisos_Click">
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/imagenes/flecha-menu.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Permisos"
                                               FontWeight="SemiBold"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White" Margin="30,0,0,0" FontFamily="Bahnschrift"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion-->

                </StackPanel>

                <Button Margin="12,518,202,13" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnCerrar_Sesion">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/cerrar-sesion.png"/>
                    </Button.Background>
                </Button>

            </Grid>
            <!--#endregion-->
            <!--#region Content-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="565"
                  Width="750">
                <Border CornerRadius="0,0,0,10"
                        Background="#efeff1">
                </Border>

                <TextBlock Text="Bienvenidos a la APP "
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="25" Margin="0,50,0,0"/>
                <TextBlock Text=" Sistema de Ventas"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="35" Margin="0,90,0,0" FontWeight="Bold"/>
                <Image Source="/Imagenes/desc-menu.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="408" Width="540" Margin="0,156,0,0"/>

                <DockPanel LastChildFill="True">
                    <StackPanel Name="stackPanel1" DockPanel.Dock="Left" Width="0" />

                </DockPanel>

            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>


</Window>
