View/Permisos.xaml

<Window x:Class="SistemaVenta.View.Permisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        xmlns:vm="clr-namespace:SistemaVenta.ViewModel"
        mc:Ignorable="d"
        Title="Permisos" Height="339" Width="500">

    <Window.DataContext>
        <vm:PermisosVM/>
    </Window.DataContext>

    <Grid Background="Azure" Height="320" VerticalAlignment="Center">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="left" >
                        <Button Height="22" Width="51" Margin="5,0,0,0" Content="Volver" x:Name="volver_Menu" Click="volver_Menu_Click"></Button>
                        <TextBlock Text="Permisos" FontSize="20" Foreground="Brown" FontWeight="Bold" Height="28" Width="163" Margin="20,0,0,3"/>
                        <TextBox Name="txtId" Text="{Binding Permiso.IdPermiso, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="51" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="130">Rol:</Label>
                        <ComboBox SelectedValue="{Binding Permiso.IdRol, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Content" Width="266" Name="comboRol">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="130">Nombre Menú:</Label>
                        <TextBox Name="txtNombre" Text="{Binding Permiso.NombreMenu, UpdateSourceTrigger=PropertyChanged}" Width="266"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,-52,0,0" Grid.RowSpan="4" Height="408" VerticalAlignment="Top">
                    <Grid Height="341">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="173*" />
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="169*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,11,0,2">
                            <Button Command="{Binding cmd_Insertar}" Margin="5">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,36,0,0">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modificar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,62,0,0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,89,0,0">
                            <Button Margin="5" Click="Consultar_Click">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,122,0,0">
                            <Button Click="Permisos_salir" Content="Salir" Width="90"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,6,0,0">
                            <Border Margin="5" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <DataGrid Height="129" VerticalAlignment="Center" Width="355" Name="getData" MouseDoubleClick="getData_MouseDoubleClick"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



