View/Producto.xaml

<Window x:Class="SistemaVenta.View.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        xmlns:vm="clr-namespace:SistemaVenta.ViewModel"
        mc:Ignorable="d"
        Title="Producto" Height="450" Width="500">

    <Window.DataContext>
        <vm:ProductoVm/>
    </Window.DataContext>
    
    <Grid Background="Aquamarine">
        <Border Margin="10" BorderBrush="GreenYellow" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="left" >
                        <TextBlock Text="Detalle Producto" FontSize="20" Foreground="Brown" FontWeight="Bold" Height="28" Width="163"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="87">Codigo:</Label>
                        <TextBox Text="{Binding Producto.Codigo}" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="87">Nombre:</Label>
                        <TextBox Text="{Binding Producto.Nombre}" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="87">Descripción:</Label>
                        <TextBox Text="{Binding Producto.Descripcion}" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="88" Content="Categoria:"/>
                        <ComboBox ItemsSource="{Binding ListaR, Mode=OneWay}" SelectedValue="{Binding Animal.RazaID}"  SelectedValuePath="RazaID" Width="182">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding CategoriaID}" Width="100" Foreground="Tomato" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="5" Margin="0,84,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Command="{Binding cmd_Insertar}" Margin="6">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modificar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Command="{Binding cmd_Consultar}" Margin="5">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Button  Margin="5">Salir</Button>
                            <!-- <misCon:BotonA Texto="Salir" /> -->
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                            <Border Margin="6" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Categoria}"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Descripcion}" Width="200" Foreground="Blue" />
                                                <TextBlock Text="{Binding Estado}" Width="400" Foreground="Blue" />
                                                <TextBlock Text="{Binding CategoriaID}" Foreground="Blue"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>


