View/Producto.xaml

<Window x:Class="SistemaVenta.View.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        xmlns:vm="clr-namespace:SistemaVenta.ViewModel"
        mc:Ignorable="d"
        Title="Producto" Height="429" Width="500"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ProductoVm/>
    </Window.DataContext>
    
    <Grid Background="Aquamarine">
        <Border Margin="10" BorderBrush="GreenYellow" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="left" >
                        <Button Height="22" Width="51" Margin="5,0,0,0" Content="Volver" x:Name="volver_Menu" Click="volver_Menu_Click"></Button>
                        <TextBlock Text="Producto" FontSize="20" Foreground="Brown" FontWeight="Bold" Height="28" Width="163" Margin="20,0,0,3"/>
                        <TextBox Name="txtId" Text="{Binding Producto.IdProducto, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="51" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="87">Codigo:</Label>
                        <TextBox Text="{Binding Producto.Codigo, UpdateSourceTrigger=PropertyChanged}" Name="txtCodigo" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="87">Nombre:</Label>
                        <TextBox Text="{Binding Producto.Nombre, UpdateSourceTrigger=PropertyChanged}" Name="txtNombre" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="87">Descripción:</Label>
                        <TextBox Text="{Binding Producto.Descripcion, UpdateSourceTrigger=PropertyChanged}" Name="txtDescripcion" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="87">Categoría:</Label>
                        <ComboBox SelectedValue="{Binding Producto.IdCategoria, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Content" Width="185" Name="comboCategoria">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70">Estado:</Label>
                        <ComboBox SelectedValue="{Binding Producto.Estado, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Content" Width="186" Name="comboStatus" Margin="17,0,0,0">
                            <ComboBoxItem IsEnabled="False" IsSelected="True" Content="Seleccionar"></ComboBoxItem>
                            <ComboBoxItem>True</ComboBoxItem>
                            <ComboBoxItem>False</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,40,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Command="{Binding cmd_Insertar}" Margin="6">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modificar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Click="Consultar_click" Margin="5">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Button  Margin="5">Salir</Button>
                            <!-- <misCon:BotonA Texto="Salir" /> -->
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                            <Border Margin="6" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <DataGrid Height="129" VerticalAlignment="Center" Width="355" Name="getData" MouseDoubleClick="getData_MouseDoubleClick"
                                            Background="AliceBlue"  />
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>


