View/Usuario.xaml

<Window x:Class="SistemaVenta.View.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        mc:Ignorable="d"
        Title="Usuario" Height="650" Width="1000"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border Background="#b3e5fc">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Titulo" 
                       Text="Usuario"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#3949ab"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Documento:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2" 
                     x:Name="tbDocumento"
                     Text="{Binding Documento.Usuario}"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="4"
                       Text="Nombre Completo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="4"
                     Grid.Column="5" 
                     x:Name="tbNombre"
                     Text="{Binding Nombre_Completo.Usuario}"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Correo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2" 
                     x:Name="tbCorreo"
                     Text="{Binding Correo.Usuario}"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="4"
                       Text="Contraseña:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="6"
                     Grid.Column="5" 
                     x:Name="tbContraseña"
                     Text="{Binding Contraseña.Usuario}"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Confirmar Contraseña:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2" 
                     x:Name="tbConfirmarContraseña"
                     Text="{Binding Confirmar_Contraseña.Usuario}"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="4"
                       Text="Rol:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Grid.Row="8"
                     Grid.Column="5" 
                     x:Name="cbRol"
                     IsSelected="True">
                <ComboBoxItem IsSelected="True" 
                              Content="Empleado"/>
                <ComboBoxItem Content="Administrador" />
            </ComboBox>

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Estado:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Grid.Row="10"
                     Grid.Column="2" 
                     x:Name="cbEstado"
                     IsSelected="True">
                <ComboBoxItem IsSelected="True" 
                              Content="Activo"/>
                <ComboBoxItem Content="No Activo" />
            </ComboBox>

            <Button Grid.Row="12"
                    Grid.Column="1"
                    Command="{Binding cmd_Insertar}"
                    Background="#fff9c4"
                    BorderBrush="#cbc693"
                    BorderThickness="3"
                    Foreground="#fbc02d"
                    Cursor="Hand"
                    Margin="20,0,20,0">Insertar</Button>

            <Button Grid.Row="14"
                    Grid.Column="1"
                    Command="{Binding cmd_Modifica}"
                    Background="#f0f4c3"
                    BorderBrush="#bdc192"
                    BorderThickness="3"
                    Foreground="#7c8500"
                    Cursor="Hand"
                    Margin="20,0,20,0">Modificar</Button>

            <Button Grid.Row="16"
                    Grid.Column="1"
                    Command="{Binding cmd_Borrar}"
                    Background="#ef9a9a"
                    BorderBrush="#ba6b6c"
                    BorderThickness="3"
                    Foreground="#c62828"
                    Cursor="Hand"
                    Margin="20,0,20,0">Borrar</Button>

            <Button Grid.Row="18"
                    Grid.Column="1"
                    Command="{Binding cmd_Consultar}"
                    Background="#e5ffff"
                    BorderBrush="#b2ebf2"
                    BorderThickness="3"
                    Foreground="#81b9bf"
                    Cursor="Hand"
                    Margin="20,0,20,0">Consultar</Button>

            <Button Grid.Row="20"
                    Grid.Column="1"
                    Background="#fff7ff"
                    BorderBrush="#d1c4e9"
                    BorderThickness="3"
                    Foreground="#a094b7"
                    Cursor="Hand"
                    Margin="20,0,20,0">Salir</Button>

            <Border Grid.Row="12" 
                    Grid.Column="2" 
                    Grid.RowSpan="9" 
                    Grid.ColumnSpan="4"
                    BorderBrush="#3949ab"
                    BorderThickness="3"
                    Background="#efebe9">

                <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Categoria}"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Descripcion}" Width="200" Foreground="Black" />
                                <TextBlock Text="{Binding Estado}" Width="400" Foreground="Black" />
                                <TextBlock Text="{Binding CategoriaID}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Grid.Column="1" Content="Volver" HorizontalAlignment="Center" Height="36" Grid.Row="1" VerticalAlignment="Center" Width="80"
                    x:Name="volver_Menu" Click="volver_Menu_Click"/>
        </Grid>
    </Border>
</Window>