View/Usuario.xaml

<Window x:Class="SistemaVenta.View.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        mc:Ignorable="d"
        Title="Usuario" Height="500" Width="468"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="12">
       

        <Border>
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Text="Usuario" FontSize="25" Foreground="Black" FontWeight="Bold" Height="28" Width="163" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="129">Documento:</Label>
                        <TextBox Text="{Binding Documento.Usuario}" Width="186" Foreground="#FF2B083B" TextChanged="TextBox_TextChanged" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="129">Nombre_Completo:</Label>
                        <TextBox Text="{Binding Nombre_Completo.Usuario}" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="128">Correo:</Label>
                        <TextBox Text="{Binding Correo.Usuario}" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="128">Contraseña:</Label>
                        <TextBox Text="{Binding Contraseña.Usuario}" Width="184"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="129">Confirmar_Contraseña:</Label>
                        <TextBox Text="{Binding Confirmar_Contraseña.Usuario}" Width="184"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="125" Content="Rol:"/>
                        <ComboBox Height="30" Width="188">
                            <ComboBoxItem IsSelected="True" Content="Empleado" />
                            <ComboBoxItem Content="Administrador" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="125" Content="Rol:"/>
                        <ComboBox Height="30" Width="188">
                            <ComboBoxItem IsSelected="True" Content="Activo" />
                            <ComboBoxItem Content="No Activo" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="8" Margin="10,82,-10,0" Height="160" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="134*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Command="{Binding cmd_Insertar}" Margin="6">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modificar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Command="{Binding cmd_Consultar}" Margin="5">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Button  Margin="5">Salir</Button>
                            <!-- <misCon:BotonA Texto="Salir" /> -->
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2">
                            <Border Margin="6" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Categoria}"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Descripcion}" Width="200" Foreground="Blue" />
                                                <TextBlock Text="{Binding Estado}" Width="400" Foreground="Blue" />
                                                <TextBlock Text="{Binding CategoriaID}" Foreground="Blue"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
