View/Ventas.xaml

<Window x:Class="SistemaVenta.View.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVenta.View"
        xmlns:vm="clr-namespace:SistemaVenta.ViewModel"
        mc:Ignorable="d"
        Title="Ventas" Height="440" Width="916">

    <Window.DataContext>
        <vm:VentasVM/>
    </Window.DataContext>

    <Grid Background="Azure" Height="424" VerticalAlignment="Center">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
            <Grid>
                <TextBlock Text="Ventas" FontSize="20" Foreground="Brown" FontWeight="Bold" Width="163" Margin="12,2,716,370"/>

                <GroupBox HorizontalAlignment="Left" Height="82" Header="Información Venta" Margin="12,33,0,0" VerticalAlignment="Top" Width="328"/>
                <Label Content="Tipo Documento:" Margin="149,51,606,319"/>
                <ComboBox Height="30" Margin="154,75,559,293" Name="comboDocumento" SelectedValue="{Binding Venta.TipoDocumento, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True">FACTURA SIMPLIFICADA</ComboBoxItem>
                    <ComboBoxItem>FACTURA ELECTRONICA</ComboBoxItem>
                </ComboBox>
                <Label Content="Fecha:" Margin="20,50,789,318"/>
                <DatePicker HorizontalAlignment="Left" Height="28" Margin="23,76,0,0" VerticalAlignment="Top" Width="113" Name="txtFechaRegistro" 
                            SelectedDate="{Binding Venta.FechaRegistro, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Short"/>

                <GroupBox HorizontalAlignment="Left" Height="90" Header="Información Cliente&#xD;&#xA;" Margin="344,25,0,0" VerticalAlignment="Top" Width="525"/>
                <Label Content="Nombre Completo:" Margin="540,46,178,321"/>
                <Label Content="Número Documento:" Margin="353,47,379,319"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="358,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Name="txtNumeroDocumento" Text="{Binding Venta.DocumentoCliente, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="546,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsEnabled="False" Name="txtNombreCompleto" Text="{Binding Venta.NombreCompleto, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Buscar Cliente" Click="Buscar_cliente" HorizontalAlignment="Left" Height="27" Margin="741,74,0,0" VerticalAlignment="Top" Width="108"/>

                <GroupBox HorizontalAlignment="Center" Height="93" Header="Información del Producto" Margin="0,120,0,0" VerticalAlignment="Top" Width="858"/>
                <Label Content="Código Producto:" Margin="21,143,765,214"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="25,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Name="txtIdProducto" Text="{Binding DetalleVenta.IdProducto, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Nombre Producto:" Margin="135,143,599,223"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="139,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Name="txtNombreProducto"/>
                <Button Content="►" Click="Buscar_producto" HorizontalAlignment="Left" Height="26" Margin="97,169,0,0" VerticalAlignment="Top" Width="28"/>
                <Label Width="125" Content="Precio:" Margin="291,144,474,222"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="295,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Name="txtPrecio" Text="{Binding DetalleVenta.PrecioVenta, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="125" Content="Stock:" Margin="388,143,377,223"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="787,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.224,0.521" Name="txtCambio" Text="{Binding Venta.MontoCambio, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Cantidad:" Margin="476,143,332,223"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="479,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Name="txtCantidad" Text="{Binding DetalleVenta.Cantidad, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="125" Content="Total a Pagar:" Margin="549,142,216,224"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="554,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False" Name="txtTotalPagar" Text="{Binding Venta.MontoTotal, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="►" Click="Obtener_total" HorizontalAlignment="Left" Height="26" Margin="624,169,0,0" VerticalAlignment="Top" Width="28"/>
                <Label Width="125" Content="Paga con:" Margin="668,142,97,224"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="672,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Name="txtPagaCon" Text="{Binding Venta.MontoPago, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="125" Content="Cambio:" Margin="782,141,-17,225"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="394,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" Name="txtStock" Text="{Binding Producto.Stock, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGrid HorizontalAlignment="Left" Height="151" Margin="13,223,0,0" VerticalAlignment="Top" Width="690" Name="getData"/>
                <Button Content="Crear Venta" Command="{Binding cmd_Insertar}" HorizontalAlignment="Left" Height="27" Margin="727,284,0,0" VerticalAlignment="Top" Width="136"/>
                <Button Content="Salir" Click="Ventas_salir" HorizontalAlignment="Left" Height="27" Margin="727,323,0,0" VerticalAlignment="Top" Width="136"/>
                <Button Content="Actualizar" Click="Actualizar_grid" HorizontalAlignment="Left" Height="27" Margin="727,247,0,0" VerticalAlignment="Top" Width="136"/>
            </Grid>
        </Border>
    </Grid>
</Window>



